In [ ]:
import pandas as pd
data={
    'Tid' : [1,2,3,4,5,6,7,8,9,10],
    'Refund' : ['YES', 'NO', 'NO', 'YES', 'NO', 'NO', 'YES', 'NO', 'NO', 'NO'],
    'Martial Status' : ['SINGLE', 'MARRIED', 'SINGLE', 'MARRIED', 'DIVORCED', 'MARRIED', 'DIVORCED', 'SINGLE', 'MARRIED', 'SINGLE'],
    'Taxable Income' : ['125k', '100k', '70k', '120k', '95k', '60k', '220k', '85k', '75k', '90k'],
    'Cheat' : ['NO', 'NO', 'NO', 'NO', 'YES', 'NO', 'NO', 'YES', 'NO', 'YES'],
}

df = pd.DataFrame(data)
print(df.loc[0])
print('\n')
print(df.loc[4])
print('\n')
print(df.loc[7])
print('\n')
print(df.loc[8])
print('\n')
print(df.loc[3:7])
print('\n')
print(df.iloc[4:8,2:4])
print('\n')
print(df.iloc[:,1:4])

Tid                    1
Refund               YES
Martial Status    SINGLE
Taxable Income      125k
Cheat                 NO
Name: 0, dtype: object


Tid                      5
Refund                  NO
Martial Status    DIVORCED
Taxable Income         95k
Cheat                  YES
Name: 4, dtype: object


Tid                    8
Refund                NO
Martial Status    SINGLE
Taxable Income       85k
Cheat                YES
Name: 7, dtype: object


Tid                     9
Refund                 NO
Martial Status    MARRIED
Taxable Income        75k
Cheat                  NO
Name: 8, dtype: object


   Tid Refund Martial Status Taxable Income Cheat
3    4    YES        MARRIED           120k    NO
4    5     NO       DIVORCED            95k   YES
5    6     NO        MARRIED            60k    NO
6    7    YES       DIVORCED           220k    NO
7    8     NO         SINGLE            85k   YES


  Martial Status Taxable Income
4       DIVORCED            95k
5        MARRIED            60k
6       DIVORCED           220k
7         SINGLE            85k


  Refund Martial Status Taxable Income
0    YES         SINGLE           125k
1     NO        MARRIED           100k
2     NO         SINGLE            70k
3    YES        MARRIED           120k
4     NO       DIVORCED            95k
5     NO        MARRIED            60k
6    YES       DIVORCED           220k
7     NO         SINGLE            85k
8     NO        MARRIED            75k
9     NO         SINGLE            90k

In [ ]:
import pandas as pd

df=pd.read_csv('Iris.csv')
df.head()
df.drop(index=3,axis=0,inplace=True)
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
4      5            5.0           3.6            1.4           0.2
5      6            5.4           3.9            1.7           0.4
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
4       Iris-setosa
5       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[149 rows x 6 columns]

In [ ]:
import pandas as pd

data={
    "Employee_Id": [101,102,103,104,105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Edward'],
    'Department': ['HR', 'IT', 'IT', 'Marketing', 'Sales'],
    'Age': [29,34,41,28,38],
    'Salary': [50000,70000,65000,55000,60000],
    'Years_of_Experience':[4,8,10,3,12],
    'Joining Date': ['2020-03-15', '2017-07-19', '2013-06-01', '2021-02-10', '2010-11-25'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Bonus': [5000,7000,6000,4500,5000],
    'Rating': [4.5,4.0,3.8,4.7,3.5],
}

df = pd.DataFrame(data)
df.to_csv('employees.csv', index=False)

#from google.colab import files
#files.download('employees.csv')

df=pd.read_csv('employees.csv')
print(df,'\n')
print(df.shape,'\n')
summary=df.info
print(summary,'\n')
statistics = df.describe()
print(statistics,'\n')
df.head()
df.tail(3)
print("Average salary of the employees is: ", df['Salary'].mean())
print("Total bonus paid to employees is : ", df['Bonus'].sum())
print("Youngest employee's age is: ", df['Age'].min())
print("Highest performance rating is: ", df['Rating'].max())
print('\n')
sort_salary = df.sort_values(by='Salary')
print('Sorting dataframe by the salary column in ascending order: \n',sort_salary)
print('\n')
sort_salary2 = df.sort_values(by='Salary', ascending=False)
print("Salary in descing order: \n", sort_salary2)
print('\n')
def catogerize_performance(rating):
  if rating>=4.5:
    return 'Excfellent'

  elif rating>=4.0 and rating<4.5:
    return 'Good'

  else:
    return 'Average'

df['Performance Rating'] = df['Rating'].apply(catogerize_performance)
print(df)
df = df.rename(columns={'Employee_Id': 'ID'})
print('After renaming: \n')
print(df)
filter = df[(df['Years_of_Experience']>5) & (df['Department'] == 'IT')]
print(filter)

modified_csv_path = "modified_employees.csv"
df.to_csv(modified_csv_path, index=False)

print(f"Modified DataFrame saved to {modified_csv_path}")

   Employee_Id     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

(5, 10)

<bound method DataFrame.info of    Employee_Id     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5  >

       Employee_Id        Age       Salary  Years_of_Experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000

Average salary of the employees is:  60000.0
Total bonus paid to employees is :  27500
Youngest employee's age is:  28
Highest performance rating is:  4.7


Sorting dataframe by the salary column in ascending order:
    Employee_Id     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12
2          103  Charlie         IT   41   65000                   10
1          102      Bob         IT   34   70000                    8

  Joining Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5
2   2013-06-01    Male   6000     3.8
1   2017-07-19    Male   7000     4.0


Salary in descing order:
    Employee_Id     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5


   Employee_Id     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining Date  Gender  Bonus  Rating Performance Rating
0   2020-03-15  Female   5000     4.5         Excfellent
1   2017-07-19    Male   7000     4.0               Good
2   2013-06-01    Male   6000     3.8            Average
3   2021-02-10  Female   4500     4.7         Excfellent
4   2010-11-25    Male   5000     3.5            Average
After renaming:

    ID     Name Department  Age  Salary  Years_of_Experience Joining Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance Rating
0  Female   5000     4.5         Excfellent
1    Male   7000     4.0               Good
2    Male   6000     3.8            Average
3  Female   4500     4.7         Excfellent
4    Male   5000     3.5            Average
    ID     Name Department  Age  Salary  Years_of_Experience Joining Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Performance Rating
1   Male   7000     4.0               Good
2   Male   6000     3.8            Average